namespace MessageCache.Protocol;

public enum CommandType : byte
{
    Unknown = 0,
    /// <summary>
    /// Команда-проверка связи. Клиент отправляет, сервер немедленно отвечает +PONG
    /// </summary>
    Ping,
    /// <summary>
    /// Аутентификация. Если в appsettings.json задан Password, то клиент обязан выполнить
    /// эту команду первой, до любой другой. Варинты ответов сервера:
    /// +OK
    /// -ERR invalid password
    /// </summary>
    Auth,
    /// <summary>
    /// Записывает пару ключ-значение.
    /// Если ключ уже существует, то перезаписывает.
    /// Опциональный суффикс EX N устанавливает TTL: через N секунд ключ автоматически удалится.
    /// Пример команды с сроком 3600 секунд:
    /// SET session:abc token123 EX 3600 
    /// </summary>
    Set,
    /// <summary>
    /// Читает значение по ключу.
    /// Если ключ существует но уже истёк по TTL — возвращает $NIL
    /// </summary>
    Get,
    /// <summary>
    /// Удаляет ключ. Возвращает +OK и если ключ существовал, и если не существовал тоже +OK.
    /// После удаления все подписчики WATCH key получают уведомление с (deleted) вместо значения.
    /// </summary>
    Delete,
    /// <summary>
    /// Устанавливает или заменяет TTL для уже существующего ключа, не меняя его значение.
    /// Ответ - целое число :1 если ключ существовал или :0 в противном случае.
    /// </summary>
    Expire,
    /// <summary>
    /// Запрашивает сколько времени осталось до истечения ключа. Три возможных ответа:
    /// :-1 (вечный ключ)
    /// :97 (осталось 97 секунд)
    /// :-2 (такого ключа нет)
    /// </summary>
    Ttl,
    /// <summary>
    /// Возвращает список ключей, соответствующих паттерну.
    /// Поддерживается только подстановочный символ * (ноль или более любых символов).
    /// Истёкшие ключи не возвращаются.
    /// </summary>
    Keys,
    /// <summary>
    /// Подписывает клиента на изменения ключа.
    /// После +OK клиент продолжает работу в обычном режиме, то есть может слать другие команды.
    /// Сервер асинхронно присылает !NOTIFY в тот момент,
    /// когда кто-то меняет этот ключ через SET, DELETE, EXPIRE, или когда истекает TTL.
    /// Пример:
    /// WATCH user:1
    /// +OK
    /// WATCH config:theme
    /// +OK
    /// ... кто-то выполнил SET user:1 Bob ...
    /// !NOTIFY user:1 Bob
    /// </summary>
    Watch,
    /// <summary>
    /// Отменяет подписку на конкретный ключ.
    /// После этого сервер прекращает присылать !NOTIFY для этого ключа.
    /// При отключении клиента все его подписки снимаются автоматически.
    /// UNWATCH нужен только если клиент хочет перестать следить за ключом не разрывая соединение.
    /// </summary>
    Unwatch,
    /// <summary>
    /// Возвращает JSON со статистикой сервера
    /// </summary>
    Stats,
}
